Test 1708 (bonus_f_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10f", 0.87650894255);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 3653 (notinsubject_f_L_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10Lf", 0.87650894255l);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 3675 (notinsubject_f_L_stress_prec16_rndu) : FAILED.
    First line of code: {return test("%.16f",        1.025978542436587568678);}
      expected output : "1.0259785424365875"
      your output     : "1.0259785424365874"
      expected (nonprintable as hex) : "1.0259785424365875"
      actual   (nonprintable as hex) : "1.0259785424365874"

Test 3676 (notinsubject_f_L_stress_prec16_rndd) : FAILED.
    First line of code: {return test("%.16f",        1.025978548534310421634);}
      expected output : "1.0259785485343105"
      your output     : "1.0259785485343104"
      expected (nonprintable as hex) : "1.0259785485343105"
      actual   (nonprintable as hex) : "1.0259785485343104"

Test 3678 (notinsubject_f_L_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900000);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 3683 (notinsubject_f_L_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        1.025978542436587568678);}
      expected output : "1.025978542436587482"
      your output     : "1.025978542436587481"
      expected (nonprintable as hex) : "1.025978542436587482"
      actual   (nonprintable as hex) : "1.025978542436587481"

Test 3684 (notinsubject_f_L_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        1.025978548534310421834);}
      expected output : "1.025978548534310475"
      your output     : "1.025978548534310474"
      expected (nonprintable as hex) : "1.025978548534310475"
      actual   (nonprintable as hex) : "1.025978548534310474"

Test 3691 (notinsubject_f_L_stress_prec20_rndu) : FAILED.
    First line of code: {return test("%.20f",        1.025978542436587568678);}
      expected output : "1.02597854243658748175"
      your output     : "1.02597854243658748174"
      expected (nonprintable as hex) : "1.02597854243658748175"
      actual   (nonprintable as hex) : "1.02597854243658748174"

Test 3692 (notinsubject_f_L_stress_prec20_rndd) : FAILED.
    First line of code: {return test("%.20f",        1.025978548534310422034);}
      expected output : "1.02597854853431047495"
      your output     : "1.02597854853431047494"
      expected (nonprintable as hex) : "1.02597854853431047495"
      actual   (nonprintable as hex) : "1.02597854853431047494"

Test 3696 (notinsubject_f_L_reserved_values_ninf) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3697 (notinsubject_f_L_reserved_values_nan) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3701 (notinsubject_f_L_reserved_values_ninf_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3702 (notinsubject_f_L_reserved_values_nan_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3706 (notinsubject_f_L_reserved_values_ninf_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3707 (notinsubject_f_L_reserved_values_nan_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3711 (notinsubject_f_L_reserved_values_ninf_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3712 (notinsubject_f_L_reserved_values_nan_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3716 (notinsubject_f_L_reserved_values_ninf_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3717 (notinsubject_f_L_reserved_values_nan_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3721 (notinsubject_f_L_reserved_values_ninf_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3722 (notinsubject_f_L_reserved_values_nan_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3726 (notinsubject_f_L_reserved_values_ninf_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3727 (notinsubject_f_L_reserved_values_nan_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3731 (notinsubject_f_L_reserved_values_ninf_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3732 (notinsubject_f_L_reserved_values_nan_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
    SEGFAULT

Test 3735 (notinsubject_f_L_overprec_might_be_undefbehav_100) : FAILED.
    First line of code: {return test("%.100Lf", 0.237l);}
      expected output : "0.2369999999999999884536805438983719795942306518554687500000000000000000000000000000000000000000000000"
      your output     : "0.2370000000000000106581410364015027880668640136718750000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0.2369999999999999884536805438983719795942306518554687500000000000000000000000000000000000000000000000"
      actual   (nonprintable as hex) : "0.2370000000000000106581410364015027880668640136718750000000000000000000000000000000000000000000000000"

Test 3736 (notinsubject_f_L_overprec_might_be_undefbehav_32) : FAILED.
    First line of code: {return test("%.32Lf", 0.237l);}
      expected output : "0.23699999999999998845368054389837"
      your output     : "0.23700000000000001065814103640150"
      expected (nonprintable as hex) : "0.23699999999999998845368054389837"
      actual   (nonprintable as hex) : "0.23700000000000001065814103640150"

Test 3741 (notinsubject_f_L_overprec_might_be_undefbehav_dblmin) : FAILED.
    First line of code: {return test("%.2000Lf", LDBL_MIN);}
      expected output : "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      your output     : "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      actual   (nonprintable as hex) : "0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 3742 (notinsubject_f_L_overprec_might_be_undefbehav_ndblmin) : FAILED.
    First line of code: {return test("%.2000Lf", -LDBL_MIN);}
      expected output : "-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      your output     : "-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
      actual   (nonprintable as hex) : "-0.000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

Test 3743 (notinsubject_f_L_limits_dblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807"

Test 3744 (notinsubject_f_L_limits_dblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.///"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.///"

Test 3745 (notinsubject_f_L_limits_dblmax_precd) : FAILED.
    First line of code: {return test("%Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.//////"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.//////"

Test 3746 (notinsubject_f_L_limits_dblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.////////"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.////////"

Test 3747 (notinsubject_f_L_stress_limits_dblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.////////////"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.////////////"

Test 3748 (notinsubject_f_L_stress_limits_dblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.////////////////"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.////////////////"

Test 3749 (notinsubject_f_L_stress_limits_dblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MAX);}
      expected output : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      your output     : "9223372036854775807.//////////////////"
      expected (nonprintable as hex) : "179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703"
      actual   (nonprintable as hex) : "9223372036854775807.//////////////////"

Test 3750 (notinsubject_f_L_limits_ndblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807"

Test 3751 (notinsubject_f_L_limits_ndblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.///"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.///"

Test 3752 (notinsubject_f_L_limits_ndblmax_precd) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.//////"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.//////"

Test 3753 (notinsubject_f_L_limits_ndblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.////////"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.////////"

Test 3754 (notinsubject_f_L_stress_limits_ndblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.////////////"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.////////////"

Test 3755 (notinsubject_f_L_stress_limits_ndblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.////////////////"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.////////////////"

Test 3756 (notinsubject_f_L_stress_limits_ndblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MAX);}
      expected output : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      your output     : "-9223372036854775807.//////////////////"
      expected (nonprintable as hex) : "-17976931348623157081452742373170435679807056752584499659891747680315726078002853876058955863276687817154045895351438246423432132688946418276846754670"
      actual   (nonprintable as hex) : "-9223372036854775807.//////////////////"

Test 4014 (bonus_f_rnd_half_to_even_14) : FAILED.
    First line of code: {return test("%.3f", -1.2315);}
      expected output : "-1.232"
      your output     : "-1.231"
      expected (nonprintable as hex) : "-1.232"
      actual   (nonprintable as hex) : "-1.231"

Test 4016 (bonus_f_rnd_half_to_even_16) : FAILED.
    First line of code: {return test("%.3f", -1.2335);}
      expected output : "-1.234"
      your output     : "-1.233"
      expected (nonprintable as hex) : "-1.234"
      actual   (nonprintable as hex) : "-1.233"

Test 4018 (bonus_f_rnd_half_to_even_18) : FAILED.
    First line of code: {return test("%.3f", -1.2355);}
      expected output : "-1.236"
      your output     : "-1.235"
      expected (nonprintable as hex) : "-1.236"
      actual   (nonprintable as hex) : "-1.235"

Test 4020 (bonus_f_rnd_half_to_even_20) : FAILED.
    First line of code: {return test("%.3f", -1.2375);}
      expected output : "-1.238"
      your output     : "-1.237"
      expected (nonprintable as hex) : "-1.238"
      actual   (nonprintable as hex) : "-1.237"

Test 4022 (bonus_f_rnd_half_to_even_22) : FAILED.
    First line of code: {return test("%.3f", -1.2395);}
      expected output : "-1.240"
      your output     : "-1.239"
      expected (nonprintable as hex) : "-1.240"
      actual   (nonprintable as hex) : "-1.239"

Test 4024 (bonus_f_rnd_half_to_even_25) : FAILED.
    First line of code: {return test("%.3f", 1.2315);}
      expected output : "1.232"
      your output     : "1.231"
      expected (nonprintable as hex) : "1.232"
      actual   (nonprintable as hex) : "1.231"

Test 4026 (bonus_f_rnd_half_to_even_27) : FAILED.
    First line of code: {return test("%.3f", 1.2335);}
      expected output : "1.234"
      your output     : "1.233"
      expected (nonprintable as hex) : "1.234"
      actual   (nonprintable as hex) : "1.233"

Test 4028 (bonus_f_rnd_half_to_even_29) : FAILED.
    First line of code: {return test("%.3f", 1.2355);}
      expected output : "1.236"
      your output     : "1.235"
      expected (nonprintable as hex) : "1.236"
      actual   (nonprintable as hex) : "1.235"

Test 4030 (bonus_f_rnd_half_to_even_31) : FAILED.
    First line of code: {return test("%.3f", 1.2375);}
      expected output : "1.238"
      your output     : "1.237"
      expected (nonprintable as hex) : "1.238"
      actual   (nonprintable as hex) : "1.237"

Test 4032 (bonus_f_rnd_half_to_even_33) : FAILED.
    First line of code: {return test("%.3f", 1.2395);}
      expected output : "1.240"
      your output     : "1.239"
      expected (nonprintable as hex) : "1.240"
      actual   (nonprintable as hex) : "1.239"

