Test 3653 (notinsubject_f_L_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10Lf", 0.87650894255l);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 3691 (notinsubject_f_L_stress_prec20_rndu) : FAILED.
    First line of code: {return test("%.20f",        1.025978542436587568678);}
      expected output : "1.02597854243658748175"
      your output     : "1.02597854243658748174"
      expected (nonprintable as hex) : "1.02597854243658748175"
      actual   (nonprintable as hex) : "1.02597854243658748174"

Test 3692 (notinsubject_f_L_stress_prec20_rndd) : FAILED.
    First line of code: {return test("%.20f",        1.025978548534310422034);}
      expected output : "1.02597854853431047495"
      your output     : "1.02597854853431047494"
      expected (nonprintable as hex) : "1.02597854853431047495"
      actual   (nonprintable as hex) : "1.02597854853431047494"

Test 3695 (notinsubject_f_L_reserved_values_inf) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3696 (notinsubject_f_L_reserved_values_ninf) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3697 (notinsubject_f_L_reserved_values_nan) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3700 (notinsubject_f_L_reserved_values_inf_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "   inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3701 (notinsubject_f_L_reserved_values_ninf_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3702 (notinsubject_f_L_reserved_values_nan_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3705 (notinsubject_f_L_reserved_values_inf_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "inf   "
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "inf   "
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3706 (notinsubject_f_L_reserved_values_ninf_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf  "
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf  "
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3707 (notinsubject_f_L_reserved_values_nan_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan   "
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "nan   "
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3710 (notinsubject_f_L_reserved_values_inf_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "  +inf"
      your output     : "+-9223372036854775808.000000"
      expected (nonprintable as hex) : "  +inf"
      actual   (nonprintable as hex) : "+-9223372036854775808.000000"

Test 3711 (notinsubject_f_L_reserved_values_ninf_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "+-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "+-9223372036854775808.000000"

Test 3712 (notinsubject_f_L_reserved_values_nan_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "+-9223372036854775808.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "+-9223372036854775808.000000"

Test 3715 (notinsubject_f_L_reserved_values_inf_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;  FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "       inf"
      your output     : "-9223372036854775808.0000000"
      expected (nonprintable as hex) : "       inf"
      actual   (nonprintable as hex) : "-9223372036854775808.0000000"

Test 3716 (notinsubject_f_L_reserved_values_ninf_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "      -inf"
      your output     : "-9223372036854775808.0000000"
      expected (nonprintable as hex) : "      -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.0000000"

Test 3717 (notinsubject_f_L_reserved_values_nan_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "       nan"
      your output     : "-9223372036854775808.0000000"
      expected (nonprintable as hex) : "       nan"
      actual   (nonprintable as hex) : "-9223372036854775808.0000000"

Test 3720 (notinsubject_f_L_reserved_values_inf_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;  FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : " inf"
      your output     : " -9223372036854775808.0000000"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " -9223372036854775808.0000000"

Test 3721 (notinsubject_f_L_reserved_values_ninf_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : " -9223372036854775808.0000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : " -9223372036854775808.0000000"

Test 3722 (notinsubject_f_L_reserved_values_nan_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : " -9223372036854775808.0000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " -9223372036854775808.0000000"

Test 3725 (notinsubject_f_L_reserved_values_inf_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : " inf"
      your output     : " -9223372036854775808.000000"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " -9223372036854775808.000000"

Test 3726 (notinsubject_f_L_reserved_values_ninf_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : " -9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : " -9223372036854775808.000000"

Test 3727 (notinsubject_f_L_reserved_values_nan_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : " -9223372036854775808.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " -9223372036854775808.000000"

Test 3730 (notinsubject_f_L_reserved_values_inf_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "   inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3731 (notinsubject_f_L_reserved_values_ninf_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3732 (notinsubject_f_L_reserved_values_nan_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3735 (notinsubject_f_L_overprec_might_be_undefbehav_100) : FAILED.
    First line of code: {return test("%.100Lf", 0.237l);}
      expected output : "0.2370000000000000000004336808689942017736029811203479766845703125000000000000000000000000000000000000"
      your output     : "0.2369999999999999999895916591441391574335284531116485595703125000000000000000000000000000000000000000"
      expected (nonprintable as hex) : "0.2370000000000000000004336808689942017736029811203479766845703125000000000000000000000000000000000000"
      actual   (nonprintable as hex) : "0.2369999999999999999895916591441391574335284531116485595703125000000000000000000000000000000000000000"

Test 3736 (notinsubject_f_L_overprec_might_be_undefbehav_32) : FAILED.
    First line of code: {return test("%.32Lf", 0.237l);}
      expected output : "0.23700000000000000000043368086899"
      your output     : "0.23699999999999999998959165914413"
      expected (nonprintable as hex) : "0.23700000000000000000043368086899"
      actual   (nonprintable as hex) : "0.23699999999999999998959165914413"

Test 3743 (notinsubject_f_L_limits_dblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808"

Test 3744 (notinsubject_f_L_limits_dblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.000"

Test 3745 (notinsubject_f_L_limits_dblmax_precd) : FAILED.
    First line of code: {return test("%Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 3746 (notinsubject_f_L_limits_dblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.00000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.00000000"

Test 3747 (notinsubject_f_L_stress_limits_dblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.000000000000"

Test 3748 (notinsubject_f_L_stress_limits_dblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.0000000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.0000000000000000"

Test 3749 (notinsubject_f_L_stress_limits_dblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-9223372036854775808.000000000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-9223372036854775808.000000000000000000"

Test 3750 (notinsubject_f_L_limits_ndblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808"

Test 3751 (notinsubject_f_L_limits_ndblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.000"

Test 3752 (notinsubject_f_L_limits_ndblmax_precd) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.000000"

Test 3753 (notinsubject_f_L_limits_ndblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.00000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.00000000"

Test 3754 (notinsubject_f_L_stress_limits_ndblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.000000000000"

Test 3755 (notinsubject_f_L_stress_limits_ndblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.0000000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.0000000000000000"

Test 3756 (notinsubject_f_L_stress_limits_ndblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--9223372036854775808.000000000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--9223372036854775808.000000000000000000"

