Process:         ft_printf [63551]
Path:            /Users/USER/*/ft_printf
Load Address:    0x100000000
Identifier:      ft_printf
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  debugserver [63552]

Date/Time:       2022-07-08 13:50:31.082 +0300
Launch Time:     2022-07-08 13:50:30.080 +0300
OS Version:      macOS 12.4 (21F79)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         2193K
Physical footprint (peak):  2193K
----

leaks Report Version: 4.0
Process 63551: 201 nodes malloced for 11 KB
Process 63551: 1 leak for 544 total leaked bytes.

    1 (544 bytes) ROOT LEAK: <NSObject 0x100504330> [544]

