====== c Specifier ======
|h|3
|         h|12
|         h|12
|                                                                                                                          h|125
|         h         e|22
|h         |12
|h|3
|h|3
====== s specifier ======
|Hive String!|14
|Hive              String!|27
|Hive String!             |27
|Hive String! String!|22
|Hive           |17
|Hive      Strin|17
|Hive |7
|(null) String!|16
|(null)|8
|      is a string|19
| is a string|14
| is a string|14
|      is a string|19
====== d specifier ======
|Hello world 42|16
|Hello world -42|17
|Hello world         42|24
|Hello world        -42|24
|Hello world         42|24
|Hello world        -42|24
|Hello world 0000000042|24
|Hello world -000000042|24
|Hello world 42|16
|Hello world +000000042|24
|Hello world -000000042|24
|Hello world  000000042|24
|Hello world -000000042|24
|Hello world  000000042|24
|Hello world -000000042|24
|Hello world 42        |24
|Hello world -42       |24
|Hello world +42       |24
|Hello world -42       |24
|Decimal test+42       |24
|Decimal test-42       |24
|00042|7
|-00042|8
|00042|7
|-00042|8
|+00042|8
|-00042|8
|42|4
|   42|7
|00042|7
|00042|7
|     00042|12
|00042     |12
|-00042    |12
|     00042|12
|     00042|12
|    -00042|12
|    +00042|12
|    -00042|12
|     00042|12
|97|4
|-128|6
|127|5
|-32768|8
|32767|7
|-32768|8
|-9223372036854775808|22
|9223372036854775807|21
|-9223372036854775807|22
|42 43|7
|-42  |7
|+42|5
|+42|5
| |3
|-9223372036854775808|22
====== u specifier ======
|Hello world 42|16
|Hello world 4294967254|24
|Hello world         42|24
|Hello world 4294967254|24
|Hello world 0000000042|24
|Hello world 4294967254|24
|Hello world 42|16
|Hello world 42        |24
|Hello world 4294967254|24
|00042|7
|4294967254|12
|00042|7
|4294967254|12
|42|4
|   42|7
|00042|7
|00042|7
|     00042|12
|00042     |12
|4294967254|12
|     00042|12
|4294967254|12
|97|4
|128|5
|127|5
|32768|7
|32767|7
|32768|7
|9223372036854775808|21
|9223372036854775807|21
|9223372036854775807|21
|9223372036854775809|21
====== i specifier ======
|0|3
|-1|4
|-2147483648|13
|2147483647|12
|-128|6
|127|5
|-32768|8
|32767|7
|-9223372036854775808|22
|9223372036854775807|21
|-9223372036854775807|22
|9223372036854775807|21
|Hello world 42|16
|Hello world -42|17
|Hello world         42|24
|Hello world        -42|24
|Hello world         42|24
|Hello world        -42|24
|Hello world 0000000042|24
|Hello world -000000042|24
|Hello world 42|16
|Hello world +000000042|24
|Hello world -000000042|24
|Hello world  000000042|24
|Hello world -000000042|24
|Hello world  000000042|24
|Hello world -000000042|24
|Hello world 42        |24
|Hello world -42       |24
|Hello world +42       |24
|Hello world -42       |24
|Decimal test+42       |24
|Decimal test-42       |24
|00042|7
|-00042|8
|00042|7
|-00042|8
|+00042|8
|-00042|8
|42|4
|   42|7
|00042|7
|00042|7
|     00042|12
|00042     |12
|-00042    |12
|     00042|12
|     00042|12
|    -00042|12
|    +00042|12
|    -00042|12
|     00042|12
====== p specifier ======
|0x0|5
|0x10c0c187a|13
|0x7ffee3b466b0|16
|       0x0|12
|                                                                                                 0x0|102
|0x7ffee3b466b0|16
====== x specifier ======
|0|3
|8e3aa4|8
|80000000|10
|7fffffff|10
|0|3
|ffffffff|10
|8000|6
|7fff|6
|8000000000000000|18
|7fffffffffffffff|18
|8000000000000001|18
|7fffffffffffffff|18
|ff80|6
|7f|4
|7f|4
|7f|4
|0|3 %#x 0
|0x8e3aa4|10
|0x8e3aa4|10
|0x00000008e3aa4|17
|8e3aa4         |17
|8e3aa4         |17
|       0x8e3aa4|17
| |3
| |3
| 1533|7
|0|3 %#x
====== X specifier ======
|2A|4
|0|3
|8E3AA4|8
|80000000|10
|7FFFFFFF|10
|0|3
|FFFFFFFF|10
|8000|6
|7FFF|6
|8000000000000000|18
|7FFFFFFFFFFFFFFF|18
|8000000000000001|18
|7FFFFFFFFFFFFFFF|18
|FF80|6
|7F|4
|7F|4
|7F|4
|0X8E3AA4|10
|0X8E3AA4|10
|0X00000008E3AA4|17
|0X8E3AA4       |17
|8E3AA4         |17
|8E3AA4         |17
|       0X8E3AA4|17
====== % specifier ======
|%|3
|    %|7
|%    |7
|%|3
|%|3
|%|3
|%|3
====== o specifier ======
|Hello world 52|16
|Hello world 37777777726|25
|Hello world         52|24
|Hello world 37777777726|25
|Hello world 0000000052|24
|Hello world 37777777726|25
|Hello world 52|16
|Hello world 52        |24
|Hello world 37777777726|25
|00052|7
|37777777726|13
|00052|7
|37777777726|13
| |3 Test: %.o %.0o
|00052|7
|00052|7
|     00052|12
|00052     |12
|37777777726|13
|     00052|12
|37777777726|13
|052|5
|0 0|5 Test: %#o %#0o
|0 0|5 Specifier: %#.o %#.0o
|200|5
|177|5
|100000|10
|77777|7
|1000000000000000000000|24
|777777777777777777777|23
|1000000000000000000001|24
|777777777777777777777|23
====== f specifier ======
