Test   9 (pct_5wzp) : FAILED.
    First line of code: {return test("%05%");}
      expected output : "0000%"
      your output     : "%"
      expected (nonprintable as hex) : "0000%"
      actual   (nonprintable as hex) : "%"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "   00034   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034   "

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 255 (d_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", 8375);}
      expected output : "8375    "
      your output     : "    8375    "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375    "

Test 256 (d_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 329 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected output : "00034   "
      your output     : "   00034   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034   "

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 331 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 332 (i_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", 8375);}
      expected output : "8375    "
      your output     : "    8375    "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375    "

Test 333 (i_prec_width_nf_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 378 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected output : "00034   "
      your output     : "   00034   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "   00034   "

Test 379 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 380 (u_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3u", 8375);}
      expected output : "8375    "
      your output     : "    8375    "
      expected (nonprintable as hex) : "8375    "
      actual   (nonprintable as hex) : "    8375    "

Test 383 (u_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 384 (u_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.u", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 385 (u_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 386 (u_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.u", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 387 (u_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 388 (u_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.u", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 423 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
      expected output : "00022   "
      your output     : "   00022   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "   00022   "

Test 424 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 425 (x_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3x", 8375);}
      expected output : "20b7    "
      your output     : "    20b7    "
      expected (nonprintable as hex) : "20b7    "
      actual   (nonprintable as hex) : "    20b7    "

Test 468 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected output : "00022   "
      your output     : "   00022   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "   00022   "

Test 469 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 470 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
      expected output : "20B7    "
      your output     : "    20B7    "
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "    20B7    "

Test 646 (moul_star_1) : FAILED.
    First line of code: {return test("%%-*.3s LYDI == |%-*.3s|
", 5, "LYDI");}
    SEGFAULT

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == | 00004|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == | 00004|\x0a"

Test 648 (moul_star_3) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 5, 42);}
      expected output : "%*i 42 == |   42|
"
      your output     : "%*i 42 == |5|
"
      expected (nonprintable as hex) : "%*i 42 == |   42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |5|\x0a"

Test 649 (moul_star_4) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 3, 42);}
      expected output : "%*i 42 == | 42|
"
      your output     : "%*i 42 == |3|
"
      expected (nonprintable as hex) : "%*i 42 == | 42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |3|\x0a"

Test 650 (moul_star_5) : FAILED.
    First line of code: {return test("%%*i 42 == |%*i|
", 2, 42);}
      expected output : "%*i 42 == |42|
"
      your output     : "%*i 42 == |2|
"
      expected (nonprintable as hex) : "%*i 42 == |42|\x0a"
      actual   (nonprintable as hex) : "%*i 42 == |2|\x0a"

Test 810 (bonus_as_d_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "  +00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "  +00034  "

Test 811 (bonus_as_d_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 812 (bonus_as_d_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "  +00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "  +00000  "

Test 813 (bonus_as_d_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "   +8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "   +8375   "

Test 814 (bonus_as_d_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 863 (bonus_as_i_prec_width_ff_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "  +00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "  +00034  "

Test 864 (bonus_as_i_prec_width_ff_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 865 (bonus_as_i_prec_width_ff_zero_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "  +00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "  +00000  "

Test 866 (bonus_as_i_prec_width_nf_pos_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "   +8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "   +8375   "

Test 867 (bonus_as_i_prec_width_nf_neg_ljaszp_ignoreflag) : FAILED.
    First line of code: {return test("%0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 947 (bonus_sp_d_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 34);}
      expected output : " 00034  "
      your output     : "   00034  "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "   00034  "

Test 948 (bonus_sp_d_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 949 (bonus_sp_d_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5d", 0);}
      expected output : " 00000  "
      your output     : "   00000  "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "   00000  "

Test 950 (bonus_sp_d_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", 8375);}
      expected output : " 8375   "
      your output     : "    8375   "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "    8375   "

Test 951 (bonus_sp_d_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 1021 (bonus_sp_i_prec_width_ff_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 34);}
      expected output : " 00034  "
      your output     : "   00034  "
      expected (nonprintable as hex) : " 00034  "
      actual   (nonprintable as hex) : "   00034  "

Test 1022 (bonus_sp_i_prec_width_ff_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 1023 (bonus_sp_i_prec_width_ff_zero_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.5i", 0);}
      expected output : " 00000  "
      your output     : "   00000  "
      expected (nonprintable as hex) : " 00000  "
      actual   (nonprintable as hex) : "   00000  "

Test 1024 (bonus_sp_i_prec_width_nf_pos_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", 8375);}
      expected output : " 8375   "
      your output     : "    8375   "
      expected (nonprintable as hex) : " 8375   "
      actual   (nonprintable as hex) : "    8375   "

Test 1025 (bonus_sp_i_prec_width_nf_neg_ljzpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 1043 (bonus_af_x_width_pos_fits) : FAILED.
    First line of code: {return test("%#7x", 33);}
      expected output : "   0x21"
      your output     : "     0x21"
      expected (nonprintable as hex) : "   0x21"
      actual   (nonprintable as hex) : "     0x21"

Test 1045 (bonus_af_x_width_pos_exactfit) : FAILED.
    First line of code: {return test("%#5x", 52625);}
      expected output : "0xcd91"
      your output     : " 0xcd91"
      expected (nonprintable as hex) : "0xcd91"
      actual   (nonprintable as hex) : " 0xcd91"

Test 1047 (bonus_af_x_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%#-7x", 33);}
      expected output : "0x21   "
      your output     : "0x21     "
      expected (nonprintable as hex) : "0x21   "
      actual   (nonprintable as hex) : "0x21     "

Test 1049 (bonus_af_x_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%#-5x", 52625);}
      expected output : "0xcd91"
      your output     : "0xcd91 "
      expected (nonprintable as hex) : "0xcd91"
      actual   (nonprintable as hex) : "0xcd91 "

Test 1061 (bonus_af_x_zp_pos_fits) : FAILED.
    First line of code: {return test("%#05x", 43);}
      expected output : "0x02b"
      your output     : "0x0002b"
      expected (nonprintable as hex) : "0x02b"
      actual   (nonprintable as hex) : "0x0002b"

Test 1064 (bonus_af_x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1066 (bonus_af_x_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%#8.3x", 8375);}
      expected output : "  0x20b7"
      your output     : "    0x20b7"
      expected (nonprintable as hex) : "  0x20b7"
      actual   (nonprintable as hex) : "    0x20b7"

Test 1069 (bonus_af_x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "0x00022   "

Test 1071 (bonus_af_x_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "0x20b7    "
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "0x20b7    "

Test 1074 (bonus_af_x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5x", 34);}
      expected output : " 0x00022"
      your output     : "   0x00022"
      expected (nonprintable as hex) : " 0x00022"
      actual   (nonprintable as hex) : "   0x00022"

Test 1076 (bonus_af_x_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%#08.3x", 8375);}
      expected output : "  0x20b7"
      your output     : "    0x20b7"
      expected (nonprintable as hex) : "  0x20b7"
      actual   (nonprintable as hex) : "    0x20b7"

Test 1079 (bonus_af_x_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 34);}
      expected output : "0x00022 "
      your output     : "   0x00022   "
      expected (nonprintable as hex) : "0x00022 "
      actual   (nonprintable as hex) : "   0x00022   "

Test 1080 (bonus_af_x_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5x", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 1081 (bonus_af_x_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3x", 8375);}
      expected output : "0x20b7  "
      your output     : "    0x20b7    "
      expected (nonprintable as hex) : "0x20b7  "
      actual   (nonprintable as hex) : "    0x20b7    "

Test 1085 (bonus_af_X_basic_hexu_zero) : FAILED.
    First line of code: {return test("this %#X number", 0);}
      expected output : "this 0 number"
      your output     : "this 0X0 number"
      expected (nonprintable as hex) : "this 0 number"
      actual   (nonprintable as hex) : "this 0X0 number"

Test 1089 (bonus_af_X_width_zero_fits) : FAILED.
    First line of code: {return test("%#3X", 0);}
      expected output : "  0"
      your output     : "  0X0"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "  0X0"

Test 1093 (bonus_af_X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%#-3X", 0);}
      expected output : "0  "
      your output     : "0X0  "
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "0X0  "

Test 1096 (bonus_af_X_prec_fits_pos) : FAILED.
    First line of code: {return test("%#.5X", 21);}
      expected output : "0X00015"
      your output     : "0X015"
      expected (nonprintable as hex) : "0X00015"
      actual   (nonprintable as hex) : "0X015"

Test 1097 (bonus_af_X_prec_fits_zero) : FAILED.
    First line of code: {return test("%#.3X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1100 (bonus_af_X_prec0val0) : FAILED.
    First line of code: {return test("%#.0X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1101 (bonus_af_X_prec0val0_impl) : FAILED.
    First line of code: {return test("%#.X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 1102 (bonus_af_X_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1103 (bonus_af_X_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.X", 0);}
      expected output : "     "
      your output     : "     0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "     0X"

Test 1104 (bonus_af_X_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1105 (bonus_af_X_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.X", 0);}
      expected output : "     "
      your output     : "0X     "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0X     "

Test 1107 (bonus_af_X_zp_zero_fits) : FAILED.
    First line of code: {return test("%#03X", 0);}
      expected output : "000"
      your output     : "0X000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0X000"

Test 1109 (bonus_af_X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%#8.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X022"

Test 1110 (bonus_af_X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%#8.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1112 (bonus_af_X_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%#2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "0X00CC3"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "0X00CC3"

Test 1114 (bonus_af_X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "0X022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "0X022   "

Test 1115 (bonus_af_X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%#-8.5X", 0);}
      expected output : "00000   "
      your output     : "0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0X00000   "

Test 1117 (bonus_af_X_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%#-2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "0X00CC3"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "0X00CC3"

Test 1119 (bonus_af_X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%#08.5X", 34);}
      expected output : " 0X00022"
      your output     : "   0X022"
      expected (nonprintable as hex) : " 0X00022"
      actual   (nonprintable as hex) : "   0X022"

Test 1120 (bonus_af_X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%#08.5X", 0);}
      expected output : "   00000"
      your output     : "   0X00000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   0X00000"

Test 1122 (bonus_af_X_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%#02.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "0X00CC3"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "0X00CC3"

Test 1124 (bonus_af_X_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 34);}
      expected output : "0X00022 "
      your output     : "   0X022   "
      expected (nonprintable as hex) : "0X00022 "
      actual   (nonprintable as hex) : "   0X022   "

Test 1125 (bonus_af_X_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5X", 0);}
      expected output : "00000   "
      your output     : "   0X00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   0X00000   "

Test 1126 (bonus_af_X_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3X", 8375);}
      expected output : "0X20B7  "
      your output     : "  0X20B7  "
      expected (nonprintable as hex) : "0X20B7  "
      actual   (nonprintable as hex) : "  0X20B7  "

Test 1127 (bonus_af_X_prec_width_fn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-2.7X", 3267);}
      expected output : "0X0000CC3"
      your output     : "0X00CC3"
      expected (nonprintable as hex) : "0X0000CC3"
      actual   (nonprintable as hex) : "0X00CC3"

Test 1181 (bonus_assp_d_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 34);}
      expected output : "+00034  "
      your output     : "  +00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "  +00034  "

Test 1182 (bonus_assp_d_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5d", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 1183 (bonus_assp_d_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5d", 0);}
      expected output : "+00000  "
      your output     : "  +00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "  +00000  "

Test 1184 (bonus_assp_d_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", 8375);}
      expected output : "+8375   "
      your output     : "   +8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "   +8375   "

Test 1185 (bonus_assp_d_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3d", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 1228 (bonus_assp_i_prec_width_ff_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 34);}
      expected output : "+00034  "
      your output     : "  +00034  "
      expected (nonprintable as hex) : "+00034  "
      actual   (nonprintable as hex) : "  +00034  "

Test 1229 (bonus_assp_i_prec_width_ff_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-10.5i", -216);}
      expected output : "-00216    "
      your output     : "    -00216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "    -00216    "

Test 1230 (bonus_assp_i_prec_width_ff_zero_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.5i", 0);}
      expected output : "+00000  "
      your output     : "  +00000  "
      expected (nonprintable as hex) : "+00000  "
      actual   (nonprintable as hex) : "  +00000  "

Test 1231 (bonus_assp_i_prec_width_nf_pos_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", 8375);}
      expected output : "+8375   "
      your output     : "   +8375   "
      expected (nonprintable as hex) : "+8375   "
      actual   (nonprintable as hex) : "   +8375   "

Test 1232 (bonus_assp_i_prec_width_nf_neg_ljaszpsp_ignoreflag) : FAILED.
    First line of code: {return test("% 0+-8.3i", -8473);}
      expected output : "-8473   "
      your output     : "   -8473   "
      expected (nonprintable as hex) : "-8473   "
      actual   (nonprintable as hex) : "   -8473   "

Test 1440 (bonus_length_x_l_pos_big_zp_af) : FAILED.
    First line of code: {return test("%#037lx", 22337203685477ul);}
      expected output : "0x000000000000000000000001450c9174865"
      your output     : "0x00000000000000000000000001450c9174865"
      expected (nonprintable as hex) : "0x000000000000000000000001450c9174865"
      actual   (nonprintable as hex) : "0x00000000000000000000000001450c9174865"

Test 1441 (bonus_length_x_ll_pos_big_width_af) : FAILED.
    First line of code: {return test("%#37llx", 522337203685470ull);}
      expected output : "                      0x1db101b7a885e"
      your output     : "                        0x1db101b7a885e"
      expected (nonprintable as hex) : "                      0x1db101b7a885e"
      actual   (nonprintable as hex) : "                        0x1db101b7a885e"

Test 1570 (bonus_f_prec0_fltonly) : FAILED.
    First line of code: {return test("%.0f", 7.4);}
      expected output : "7"
      your output     : "8"
      expected (nonprintable as hex) : "7"
      actual   (nonprintable as hex) : "8"

Test 1571 (bonus_f_prec0_whole) : FAILED.
    First line of code: {return test("%.0f", 1.0);}
      expected output : "1"
      your output     : "2"
      expected (nonprintable as hex) : "1"
      actual   (nonprintable as hex) : "2"

Test 1574 (bonus_f_prec0_negative_3_3) : FAILED.
    First line of code: {return test("%.0f", -958.125);}
      expected output : "-958"
      your output     : "-959"
      expected (nonprintable as hex) : "-958"
      actual   (nonprintable as hex) : "-959"

Test 1575 (bonus_f_prec0_positive_smallfpart) : FAILED.
    First line of code: {return test("%.0f", 23.00041);}
      expected output : "23"
      your output     : "24"
      expected (nonprintable as hex) : "23"
      actual   (nonprintable as hex) : "24"

Test 1577 (bonus_f_prec0_negative_smallfpart) : FAILED.
    First line of code: {return test("%.0f", -7.00036);}
      expected output : "-7"
      your output     : "-8"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-8"

Test 1708 (bonus_f_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10f", 0.87650894255);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 1724 (bonus_f_stress_prec11_limits_tiny) : FAILED.
    First line of code: {return test("%.11f", 0.000000000010000000);}
      expected output : "0.00000000001"
      your output     : "0.00000000000"
      expected (nonprintable as hex) : "0.00000000001"
      actual   (nonprintable as hex) : "0.00000000000"

Test 1726 (bonus_f_stress_prec12_rndu) : FAILED.
    First line of code: {return test("%.12f",        1.025978541236587568);}
      expected output : "1.025978541237"
      your output     : "1.025978541236"
      expected (nonprintable as hex) : "1.025978541237"
      actual   (nonprintable as hex) : "1.025978541236"

Test 1728 (bonus_f_stress_prec12_limits_tiny) : FAILED.
    First line of code: {return test("%.12f", 0.000000000001000000);}
      expected output : "0.000000000001"
      your output     : "0.000000000000"
      expected (nonprintable as hex) : "0.000000000001"
      actual   (nonprintable as hex) : "0.000000000000"

Test 1732 (bonus_f_stress_prec13_limits_tiny) : FAILED.
    First line of code: {return test("%.13f", 0.000000000000100000);}
      expected output : "0.0000000000001"
      your output     : "0.0000000000000"
      expected (nonprintable as hex) : "0.0000000000001"
      actual   (nonprintable as hex) : "0.0000000000000"

Test 1736 (bonus_f_stress_prec14_limits_tiny) : FAILED.
    First line of code: {return test("%.14f", 0.000000000000010000);}
      expected output : "0.00000000000001"
      your output     : "0.00000000000000"
      expected (nonprintable as hex) : "0.00000000000001"
      actual   (nonprintable as hex) : "0.00000000000000"

Test 1741 (bonus_f_stress_prec15_limits_big) : FAILED.
    First line of code: {return test("%.15f",  0.999999999999999000);}
      expected output : "0.999999999999999"
      your output     : "0.999999999999998"
      expected (nonprintable as hex) : "0.999999999999999"
      actual   (nonprintable as hex) : "0.999999999999998"

Test 1742 (bonus_notrequired_f_stress_prec16_rndu) : FAILED.
    First line of code: {return test("%.16f",        1.025978542436587568);}
      expected output : "1.0259785424365875"
      your output     : "1.0259785424365874"
      expected (nonprintable as hex) : "1.0259785424365875"
      actual   (nonprintable as hex) : "1.0259785424365874"

Test 1743 (bonus_notrequired_f_stress_prec16_rndd) : FAILED.
    First line of code: {return test("%.16f",        1.025978548534310421);}
      expected output : "1.0259785485343105"
      your output     : "1.0259785485343104"
      expected (nonprintable as hex) : "1.0259785485343105"
      actual   (nonprintable as hex) : "1.0259785485343104"

Test 1745 (bonus_notrequired_f_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1750 (bonus_notrequired_f_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        0.125978542436587568);}
      expected output : "0.125978542436587571"
      your output     : "0.125978542436587570"
      expected (nonprintable as hex) : "0.125978542436587571"
      actual   (nonprintable as hex) : "0.125978542436587570"

Test 1751 (bonus_notrequired_f_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        0.125978548534310421);}
      expected output : "0.125978548534310425"
      your output     : "0.125978548534310430"
      expected (nonprintable as hex) : "0.125978548534310425"
      actual   (nonprintable as hex) : "0.125978548534310430"

Test 1756 (bonus_f_af_prec0p) : FAILED.
    First line of code: {return test("%#.0f", 7.4);}
      expected output : "7."
      your output     : "8."
      expected (nonprintable as hex) : "7."
      actual   (nonprintable as hex) : "8."

Test 1758 (bonus_f_af_prec0n) : FAILED.
    First line of code: {return test("%#.0f", -7.4);}
      expected output : "-7."
      your output     : "-8."
      expected (nonprintable as hex) : "-7."
      actual   (nonprintable as hex) : "-8."

Test 1764 (bonus_f_as_prec0p_as) : FAILED.
    First line of code: {return test("%+.0f", 7.4);}
      expected output : "+7"
      your output     : "+8"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+8"

Test 1766 (bonus_f_as_prec0n_as) : FAILED.
    First line of code: {return test("%+.0f", -7.4);}
      expected output : "-7"
      your output     : "-8"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-8"

Test 1772 (bonus_f_wprec0p) : FAILED.
    First line of code: {return test("%5.0f", 7.3);}
      expected output : "    7"
      your output     : "    8"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "    8"

Test 1776 (bonus_f_wprec0n) : FAILED.
    First line of code: {return test("%5.0f", -7.3);}
      expected output : "   -7"
      your output     : "   -8"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "   -8"

Test 1784 (bonus_f_wzp_prec0p) : FAILED.
    First line of code: {return test("%05.0f", 7.3);}
      expected output : "00007"
      your output     : "00008"
      expected (nonprintable as hex) : "00007"
      actual   (nonprintable as hex) : "00008"

Test 1788 (bonus_f_wzp_prec0n) : FAILED.
    First line of code: {return test("%05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-0008"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-0008"

Test 1796 (bonus_f_wlj_prec0p) : FAILED.
    First line of code: {return test("%-5.0f", 7.3);}
      expected output : "7    "
      your output     : "8    "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "8    "

Test 1800 (bonus_f_wlj_prec0n) : FAILED.
    First line of code: {return test("%-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1808 (bonus_f_wzplj_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", 7.3);}
      expected output : "7    "
      your output     : "8    "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "8    "

Test 1812 (bonus_f_wzplj_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1816 (bonus_f_wzpljr_prec0p_ignoreflag_zero) : FAILED.
    First line of code: {return test("%0-5.0f", 0.0);}
      expected output : "0    "
      your output     : "00000    "
      expected (nonprintable as hex) : "0    "
      actual   (nonprintable as hex) : "00000    "

Test 1817 (bonus_f_wzpljr_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%0-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "-0000   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "-0000   "

Test 1820 (bonus_f_wzpljr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", 7.3);}
      expected output : "7    "
      your output     : "00008    "
      expected (nonprintable as hex) : "7    "
      actual   (nonprintable as hex) : "00008    "

Test 1821 (bonus_f_wzpljr_prec1p_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.1f", 7.3);}
      expected output : "7.3  "
      your output     : "007.3  "
      expected (nonprintable as hex) : "7.3  "
      actual   (nonprintable as hex) : "007.3  "

Test 1824 (bonus_f_wzpljr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-0008   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-0008   "

Test 1825 (bonus_f_wzpljr_prec1n_ignoreflag) : FAILED.
    First line of code: {return test("%0-5.1f", -7.3);}
      expected output : "-7.3 "
      your output     : "-07.3 "
      expected (nonprintable as hex) : "-7.3 "
      actual   (nonprintable as hex) : "-07.3 "

Test 1832 (bonus_f_wzpljaf_prec0p) : FAILED.
    First line of code: {return test("%#-5.0f", 7.3);}
      expected output : "7.   "
      your output     : "8.   "
      expected (nonprintable as hex) : "7.   "
      actual   (nonprintable as hex) : "8.   "

Test 1836 (bonus_f_wzpljaf_prec0n) : FAILED.
    First line of code: {return test("%#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-8.  "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-8.  "

Test 1844 (bonus_f_was_prec0p) : FAILED.
    First line of code: {return test("%+5.0f", 7.3);}
      expected output : "   +7"
      your output     : "   +8"
      expected (nonprintable as hex) : "   +7"
      actual   (nonprintable as hex) : "   +8"

Test 1848 (bonus_f_was_prec0n) : FAILED.
    First line of code: {return test("%+5.0f", -7.3);}
      expected output : "   -7"
      your output     : "   -8"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "   -8"

Test 1856 (bonus_f_wzpas_prec0p) : FAILED.
    First line of code: {return test("%+05.0f", 7.3);}
      expected output : "+0007"
      your output     : "+0008"
      expected (nonprintable as hex) : "+0007"
      actual   (nonprintable as hex) : "+0008"

Test 1860 (bonus_f_wzpas_prec0n) : FAILED.
    First line of code: {return test("%+05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-0008"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-0008"

Test 1868 (bonus_f_wljas_prec0p) : FAILED.
    First line of code: {return test("%+-5.0f", 7.3);}
      expected output : "+7   "
      your output     : "+8   "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+8   "

Test 1872 (bonus_f_wljas_prec0n) : FAILED.
    First line of code: {return test("%+-5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1880 (bonus_f_wzpljas_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", 7.3);}
      expected output : "+7   "
      your output     : "+8   "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+8   "

Test 1884 (bonus_f_wzpljas_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+-05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1892 (bonus_f_wzpljras_prec0p) : FAILED.
    First line of code: {return test("%-+5.0f", 7.3);}
      expected output : "+7   "
      your output     : "+8   "
      expected (nonprintable as hex) : "+7   "
      actual   (nonprintable as hex) : "+8   "

Test 1896 (bonus_f_wzpljras_prec0n) : FAILED.
    First line of code: {return test("%-+5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1904 (bonus_f_wzpljafas_prec0p) : FAILED.
    First line of code: {return test("%+#-5.0f", 7.3);}
      expected output : "+7.  "
      your output     : "+8.  "
      expected (nonprintable as hex) : "+7.  "
      actual   (nonprintable as hex) : "+8.  "

Test 1908 (bonus_f_wzpljafas_prec0n) : FAILED.
    First line of code: {return test("%+#-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-8.  "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-8.  "

Test 1916 (bonus_f_wsp_prec0p) : FAILED.
    First line of code: {return test("% 5.0f", 7.3);}
      expected output : "    7"
      your output     : "    8"
      expected (nonprintable as hex) : "    7"
      actual   (nonprintable as hex) : "    8"

Test 1920 (bonus_f_wsp_prec0n) : FAILED.
    First line of code: {return test("% 5.0f", -7.3);}
      expected output : "   -7"
      your output     : "   -8"
      expected (nonprintable as hex) : "   -7"
      actual   (nonprintable as hex) : "   -8"

Test 1928 (bonus_f_wzpsp_prec0p) : FAILED.
    First line of code: {return test("% 05.0f", 7.3);}
      expected output : " 0007"
      your output     : " 0008"
      expected (nonprintable as hex) : " 0007"
      actual   (nonprintable as hex) : " 0008"

Test 1932 (bonus_f_wzpsp_prec0n) : FAILED.
    First line of code: {return test("% 05.0f", -7.3);}
      expected output : "-0007"
      your output     : "-0008"
      expected (nonprintable as hex) : "-0007"
      actual   (nonprintable as hex) : "-0008"

Test 1940 (bonus_f_wljsp_prec0p) : FAILED.
    First line of code: {return test("% -5.0f", 7.3);}
      expected output : " 7   "
      your output     : " 8   "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 8   "

Test 1944 (bonus_f_wljsp_prec0n) : FAILED.
    First line of code: {return test("% -5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1952 (bonus_f_wzpljsp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", 7.3);}
      expected output : " 7   "
      your output     : " 8   "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 8   "

Test 1956 (bonus_f_wzpljsp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% -05.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1964 (bonus_f_wzpljrsp_prec0p) : FAILED.
    First line of code: {return test("%- 5.0f", 7.3);}
      expected output : " 7   "
      your output     : " 8   "
      expected (nonprintable as hex) : " 7   "
      actual   (nonprintable as hex) : " 8   "

Test 1968 (bonus_f_wzpljrsp_prec0n) : FAILED.
    First line of code: {return test("%- 5.0f", -7.3);}
      expected output : "-7   "
      your output     : "-8   "
      expected (nonprintable as hex) : "-7   "
      actual   (nonprintable as hex) : "-8   "

Test 1976 (bonus_f_wzpljafsp_prec0p) : FAILED.
    First line of code: {return test("% #-5.0f", 7.3);}
      expected output : " 7.  "
      your output     : " 8.  "
      expected (nonprintable as hex) : " 7.  "
      actual   (nonprintable as hex) : " 8.  "

Test 1980 (bonus_f_wzpljafsp_prec0n) : FAILED.
    First line of code: {return test("% #-5.0f", -7.3);}
      expected output : "-7.  "
      your output     : "-8.  "
      expected (nonprintable as hex) : "-7.  "
      actual   (nonprintable as hex) : "-8.  "

Test 1984 (bonus_f_assp_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", 7.3);}
      expected output : "+7"
      your output     : "+8"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+8"

Test 1988 (bonus_f_assp_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("%+ .0f", -7.3);}
      expected output : "-7"
      your output     : "-8"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-8"

Test 1992 (bonus_f_asspr_prec0p_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", 7.3);}
      expected output : "+7"
      your output     : "+8"
      expected (nonprintable as hex) : "+7"
      actual   (nonprintable as hex) : "+8"

Test 1996 (bonus_f_asspr_prec0n_ignoreflag) : FAILED.
    First line of code: {return test("% +.0f", -7.3);}
      expected output : "-7"
      your output     : "-8"
      expected (nonprintable as hex) : "-7"
      actual   (nonprintable as hex) : "-8"

Test 2036 (bonus_notrequired_f_reserved_values_inf) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "inf"
      your output     : "9223372036854775807.//////"
      expected (nonprintable as hex) : "inf"
      actual   (nonprintable as hex) : "9223372036854775807.//////"

Test 2037 (bonus_notrequired_f_reserved_values_ninf) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "-inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 2038 (bonus_notrequired_f_reserved_values_nan) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "nan"
      your output     : "0.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : "0.000000"

Test 2041 (bonus_notrequired_f_reserved_values_inf_6w) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "   inf"
      your output     : "9223372036854775807.//////"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "9223372036854775807.//////"

Test 2042 (bonus_notrequired_f_reserved_values_ninf_6w) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "  -inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 2043 (bonus_notrequired_f_reserved_values_nan_6w) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "   nan"
      your output     : "0.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "0.000000"

Test 2046 (bonus_notrequired_f_reserved_values_inf_6wlj) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "inf   "
      your output     : "9223372036854775807.//////"
      expected (nonprintable as hex) : "inf   "
      actual   (nonprintable as hex) : "9223372036854775807.//////"

Test 2047 (bonus_notrequired_f_reserved_values_ninf_6wlj) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "-inf  "
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf  "
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 2048 (bonus_notrequired_f_reserved_values_nan_6wlj) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "nan   "
      your output     : "0.000000"
      expected (nonprintable as hex) : "nan   "
      actual   (nonprintable as hex) : "0.000000"

Test 2051 (bonus_notrequired_f_reserved_values_inf_6was) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "  +inf"
      your output     : "+9223372036854775807.//////"
      expected (nonprintable as hex) : "  +inf"
      actual   (nonprintable as hex) : "+9223372036854775807.//////"

Test 2052 (bonus_notrequired_f_reserved_values_ninf_6was) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "  -inf"
      your output     : "+-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "+-9223372036854775808.000000"

Test 2053 (bonus_notrequired_f_reserved_values_nan_6was) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "   nan"
      your output     : "+0.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "+0.000000"

Test 2056 (bonus_notrequired_f_reserved_values_inf_10w_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "       inf"
      your output     : "9223372036854775807.///////"
      expected (nonprintable as hex) : "       inf"
      actual   (nonprintable as hex) : "9223372036854775807.///////"

Test 2057 (bonus_notrequired_f_reserved_values_ninf_10w_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "      -inf"
      your output     : "-9223372036854775808.0000000"
      expected (nonprintable as hex) : "      -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.0000000"

Test 2058 (bonus_notrequired_f_reserved_values_nan_10w_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "       nan"
      your output     : " 0.0000000"
      expected (nonprintable as hex) : "       nan"
      actual   (nonprintable as hex) : " 0.0000000"

Test 2061 (bonus_notrequired_f_reserved_values_inf_sp_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : " inf"
      your output     : " 9223372036854775807.///////"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " 9223372036854775807.///////"

Test 2062 (bonus_notrequired_f_reserved_values_ninf_sp_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "-inf"
      your output     : " -9223372036854775808.0000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : " -9223372036854775808.0000000"

Test 2063 (bonus_notrequired_f_reserved_values_nan_sp_prec7) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "nan"
      your output     : " 0.0000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " 0.0000000"

Test 2066 (bonus_notrequired_f_reserved_values_inf_sp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : " inf"
      your output     : " 9223372036854775807.//////"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " 9223372036854775807.//////"

Test 2067 (bonus_notrequired_f_reserved_values_ninf_sp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "-inf"
      your output     : " -9223372036854775808.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : " -9223372036854775808.000000"

Test 2068 (bonus_notrequired_f_reserved_values_nan_sp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "nan"
      your output     : " 0.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " 0.000000"

Test 2071 (bonus_notrequired_f_reserved_values_inf_6wzp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_INF;
      expected output : "   inf"
      your output     : "9223372036854775807.//////"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "9223372036854775807.//////"

Test 2072 (bonus_notrequired_f_reserved_values_ninf_6wzp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NINF;
      expected output : "  -inf"
      your output     : "-9223372036854775808.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "-9223372036854775808.000000"

Test 2073 (bonus_notrequired_f_reserved_values_nan_6wzp) : FAILED.
    First line of code: {double special; *((unsigned long *)(&special)) = DBL_NAN;
      expected output : "   nan"
      your output     : "0.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "0.000000"

Test 3653 (notinsubject_f_L_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10Lf", 0.87650894255l);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 3667 (notinsubject_f_L_stress_prec12_rndu) : FAILED.
    First line of code: {return test("%.12f",        1.025978542436587568678);}
      expected output : "1.025978542437"
      your output     : "1.025978542436"
      expected (nonprintable as hex) : "1.025978542437"
      actual   (nonprintable as hex) : "1.025978542436"

Test 3669 (notinsubject_f_L_stress_prec12_limits_tiny) : FAILED.
    First line of code: {return test("%.12f", 0.000000000001000000000);}
      expected output : "0.000000000001"
      your output     : "0.000000000000"
      expected (nonprintable as hex) : "0.000000000001"
      actual   (nonprintable as hex) : "0.000000000000"

Test 3673 (notinsubject_f_L_stress_prec14_limits_tiny) : FAILED.
    First line of code: {return test("%.14f", 0.000000000000010000000);}
      expected output : "0.00000000000001"
      your output     : "0.00000000000000"
      expected (nonprintable as hex) : "0.00000000000001"
      actual   (nonprintable as hex) : "0.00000000000000"

Test 3675 (notinsubject_f_L_stress_prec16_rndu) : FAILED.
    First line of code: {return test("%.16f",        1.025978542436587568678);}
      expected output : "1.0259785424365875"
      your output     : "1.0259785424365874"
      expected (nonprintable as hex) : "1.0259785424365875"
      actual   (nonprintable as hex) : "1.0259785424365874"

Test 3676 (notinsubject_f_L_stress_prec16_rndd) : FAILED.
    First line of code: {return test("%.16f",        1.025978548534310421634);}
      expected output : "1.0259785485343105"
      your output     : "1.0259785485343104"
      expected (nonprintable as hex) : "1.0259785485343105"
      actual   (nonprintable as hex) : "1.0259785485343104"

Test 3678 (notinsubject_f_L_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900000);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 3683 (notinsubject_f_L_stress_prec18_rndu) : FAILED.
    First line of code: {return test("%.18f",        1.025978542436587568678);}
      expected output : "1.025978542436587482"
      your output     : "1.025978542436587481"
      expected (nonprintable as hex) : "1.025978542436587482"
      actual   (nonprintable as hex) : "1.025978542436587481"

Test 3684 (notinsubject_f_L_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        1.025978548534310421834);}
      expected output : "1.025978548534310475"
      your output     : "1.025978548534310474"
      expected (nonprintable as hex) : "1.025978548534310475"
      actual   (nonprintable as hex) : "1.025978548534310474"

Test 3832 (notinsubject_o_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5o", 34);}
      expected output : "00042   "
      your output     : "   00042   "
      expected (nonprintable as hex) : "00042   "
      actual   (nonprintable as hex) : "   00042   "

Test 3833 (notinsubject_o_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5o", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 3834 (notinsubject_o_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3o", 8375);}
      expected output : "20267   "
      your output     : "   20267   "
      expected (nonprintable as hex) : "20267   "
      actual   (nonprintable as hex) : "   20267   "

Test 3892 (notinsubject_o_prec_width_ff_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5o", 34);}
      expected output : "00042   "
      your output     : "   00042   "
      expected (nonprintable as hex) : "00042   "
      actual   (nonprintable as hex) : "   00042   "

Test 3893 (notinsubject_o_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5o", 0);}
      expected output : "00000   "
      your output     : "   00000   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "   00000   "

Test 3894 (notinsubject_o_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3o", 8375);}
      expected output : "020267  "
      your output     : "  020267  "
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "  020267  "

Test 4014 (bonus_f_rnd_half_to_even_14) : FAILED.
    First line of code: {return test("%.3f", -1.2315);}
      expected output : "-1.232"
      your output     : "-1.231"
      expected (nonprintable as hex) : "-1.232"
      actual   (nonprintable as hex) : "-1.231"

Test 4016 (bonus_f_rnd_half_to_even_16) : FAILED.
    First line of code: {return test("%.3f", -1.2335);}
      expected output : "-1.234"
      your output     : "-1.233"
      expected (nonprintable as hex) : "-1.234"
      actual   (nonprintable as hex) : "-1.233"

Test 4018 (bonus_f_rnd_half_to_even_18) : FAILED.
    First line of code: {return test("%.3f", -1.2355);}
      expected output : "-1.236"
      your output     : "-1.235"
      expected (nonprintable as hex) : "-1.236"
      actual   (nonprintable as hex) : "-1.235"

Test 4020 (bonus_f_rnd_half_to_even_20) : FAILED.
    First line of code: {return test("%.3f", -1.2375);}
      expected output : "-1.238"
      your output     : "-1.237"
      expected (nonprintable as hex) : "-1.238"
      actual   (nonprintable as hex) : "-1.237"

Test 4022 (bonus_f_rnd_half_to_even_22) : FAILED.
    First line of code: {return test("%.3f", -1.2395);}
      expected output : "-1.240"
      your output     : "-1.239"
      expected (nonprintable as hex) : "-1.240"
      actual   (nonprintable as hex) : "-1.239"

Test 4024 (bonus_f_rnd_half_to_even_25) : FAILED.
    First line of code: {return test("%.3f", 1.2315);}
      expected output : "1.232"
      your output     : "1.231"
      expected (nonprintable as hex) : "1.232"
      actual   (nonprintable as hex) : "1.231"

Test 4026 (bonus_f_rnd_half_to_even_27) : FAILED.
    First line of code: {return test("%.3f", 1.2335);}
      expected output : "1.234"
      your output     : "1.233"
      expected (nonprintable as hex) : "1.234"
      actual   (nonprintable as hex) : "1.233"

Test 4028 (bonus_f_rnd_half_to_even_29) : FAILED.
    First line of code: {return test("%.3f", 1.2355);}
      expected output : "1.236"
      your output     : "1.235"
      expected (nonprintable as hex) : "1.236"
      actual   (nonprintable as hex) : "1.235"

Test 4030 (bonus_f_rnd_half_to_even_31) : FAILED.
    First line of code: {return test("%.3f", 1.2375);}
      expected output : "1.238"
      your output     : "1.237"
      expected (nonprintable as hex) : "1.238"
      actual   (nonprintable as hex) : "1.237"

Test 4032 (bonus_f_rnd_half_to_even_33) : FAILED.
    First line of code: {return test("%.3f", 1.2395);}
      expected output : "1.240"
      your output     : "1.239"
      expected (nonprintable as hex) : "1.240"
      actual   (nonprintable as hex) : "1.239"

Test 4117 (bonus_f_rnd_9999_01) : FAILED.
    First line of code: {return test("%.0f", -9.0);}
      expected output : "-9"
      your output     : "-10"
      expected (nonprintable as hex) : "-9"
      actual   (nonprintable as hex) : "-10"

Test 4123 (bonus_f_rnd_9999_07) : FAILED.
    First line of code: {return test("%.0f", -0.999);}
      expected output : "-1"
      your output     : "-0"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : "-0"

Test 4126 (bonus_f_rnd_9999_10) : FAILED.
    First line of code: {return test("%.1f", -0.099);}
      expected output : "-0.1"
      your output     : "-0.0"
      expected (nonprintable as hex) : "-0.1"
      actual   (nonprintable as hex) : "-0.0"

Test 4127 (bonus_f_rnd_9999_11) : FAILED.
    First line of code: {return test("%.0f", -9.0);}
      expected output : "-9"
      your output     : "-10"
      expected (nonprintable as hex) : "-9"
      actual   (nonprintable as hex) : "-10"

Test 4133 (bonus_f_rnd_9999_17) : FAILED.
    First line of code: {return test("%.0f", -0.999);}
      expected output : "-1"
      your output     : "-0"
      expected (nonprintable as hex) : "-1"
      actual   (nonprintable as hex) : "-0"

Test 4136 (bonus_f_rnd_9999_20) : FAILED.
    First line of code: {return test("%.1f", -0.099);}
      expected output : "-0.1"
      your output     : "-0.0"
      expected (nonprintable as hex) : "-0.1"
      actual   (nonprintable as hex) : "-0.0"

Test 4177 (bonus_f_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*f", -3, 3.1415926535);}
      expected output : "3.141593"
      your output     : "0"
      expected (nonprintable as hex) : "3.141593"
      actual   (nonprintable as hex) : "0"

Test 4178 (bonus_f_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*f", -1, 3.1415926535);}
      expected output : "3.141593"
      your output     : "0"
      expected (nonprintable as hex) : "3.141593"
      actual   (nonprintable as hex) : "0"

Test 4179 (bonus_f_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*f", -1, 0.0);}
      expected output : "0.000000"
      your output     : "0"
      expected (nonprintable as hex) : "0.000000"
      actual   (nonprintable as hex) : "0"

Test 4186 (d_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*d", -3, 12345);}
      expected output : "12345"
      your output     : "-3"
      expected (nonprintable as hex) : "12345"
      actual   (nonprintable as hex) : "-3"

Test 4187 (d_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*d", -1, 12345);}
      expected output : "12345"
      your output     : "-1"
      expected (nonprintable as hex) : "12345"
      actual   (nonprintable as hex) : "-1"

Test 4188 (d_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*d", -1, 0);}
      expected output : "0"
      your output     : "-1"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "-1"

Test 4189 (u_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*u", -3, 12345);}
      expected output : "12345"
      your output     : "4294967293"
      expected (nonprintable as hex) : "12345"
      actual   (nonprintable as hex) : "4294967293"

Test 4190 (u_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*u", -1, 12345);}
      expected output : "12345"
      your output     : "4294967295"
      expected (nonprintable as hex) : "12345"
      actual   (nonprintable as hex) : "4294967295"

Test 4191 (u_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*u", -1, 0);}
      expected output : "0"
      your output     : "4294967295"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "4294967295"

Test 4192 (notintsubject_o_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*o", -3, 12345);}
      expected output : "30071"
      your output     : "37777777775"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "37777777775"

Test 4193 (notintsubject_o_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*o", -1, 12345);}
      expected output : "30071"
      your output     : "37777777777"
      expected (nonprintable as hex) : "30071"
      actual   (nonprintable as hex) : "37777777777"

Test 4194 (notintsubject_o_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*o", -1, 0);}
      expected output : "0"
      your output     : "37777777777"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "37777777777"

Test 4195 (x_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*x", -3, 12345);}
      expected output : "3039"
      your output     : ""
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : ""

Test 4196 (x_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*x", -1, 12345);}
      expected output : "3039"
      your output     : ""
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : ""

Test 4197 (x_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*x", -1, 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 4198 (X_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*X", -3, 12345);}
      expected output : "3039"
      your output     : ""
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : ""

Test 4199 (X_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*X", -1, 12345);}
      expected output : "3039"
      your output     : ""
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : ""

Test 4200 (X_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*X", -1, 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 4201 (s_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*s", -3, 0);}
    SEGFAULT

Test 4202 (s_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*s", -1, 0);}
    SEGFAULT

Test 4203 (p_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*p", -3, s_hello);}
      expected output : "0x1022b3810"
      your output     : "0xfffffffffffffffd"
      expected (nonprintable as hex) : "0x1022b3810"
      actual   (nonprintable as hex) : "0xfffffffffffffffd"

Test 4204 (p_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*p", -1, s_hello);}
      expected output : "0x1022b3810"
      your output     : "0xffffffffffffffff"
      expected (nonprintable as hex) : "0x1022b3810"
      actual   (nonprintable as hex) : "0xffffffffffffffff"

Test 4205 (p_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*p", -3, 0);}
      expected output : "0x0"
      your output     : "0xfffffffffffffffd"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0xfffffffffffffffd"

Test 4206 (p_neg_prec_star_04) : FAILED.
    First line of code: {return test("%.*p", -1, 0);}
      expected output : "0x0"
      your output     : "0xffffffffffffffff"
      expected (nonprintable as hex) : "0x0"
      actual   (nonprintable as hex) : "0xffffffffffffffff"

